{
    "name": "wine-cellar",
 
   "description": "Wine Cellar Application",
   
 "version": "0.0.1",
  
  "private": true,

    "dependencies": 
{   
     "async": "~0.2.8",
    "express": "~3.2.4",
    "socket.io": "~0.9.14",
    "mongodb": "~3.0.12"
}

}
